# Если вам требуется выпустить тестовую сборку, вы можете использовать предоставленый скрипт
# В случае, если мы хотим не запускать руками его, то можно выставить на нужной ветке тэг qa.N, 
# где N это номер сборки. Таким образом на CI будет выполнен данный скрипт со всеми необходимыми 
# сертификатами и уровнями доступа. Собранные приложения попадут в соотвествующий firebase console 
# (app distribution) к которому имеют доступ тестировщики.
# Тестировщики и вы можете ориентироваться на дату выпуска сборки, чтобы понимать, какая из сборок была 
# проверена.

# Сборка Android

# если добавить виды сборки, то здесь можно добавить входные параметры, как пример:
# flutter build apk --flavor dev --target lib/main_dev.dart
flutter build apk
cd android/fastlane
fastlane upload_to_app_distribution

cd ../..
# Сборка iOS

# подпись проекта производится в upload_to_app_distribution
flutter build ios --no-codesign
cd ios/fastlane
fastlane upload_to_app_distribution